<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <script type="text/javascript" src="../static/core/jquery.js"></script>
    <script type="text/javascript" src="../static/plugins/asyncPost.js"></script>
</head>
<body>
<form id="form" action="https://yishuangxi-yisx.c9.io/post" method="post">
    <input type="submit" value="submit">
</form>

<script>
    $("#form").asyncPost();
    function hello(data){
        //alert(data);
        console.log(data);
    }
</script>
</body>
</html>